# ChatApp

backend/: DatabaseScript.sql
backend/chatAppBackend/: .gitignore  pom.xml
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/: ChatAppBackendApplication.java
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/config/: JwtAuthFilter.java  MailConfig.java  SecurityConfig.java  StompAuthInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/controller/: AuthController.java  BlockedUserController.java  ConversationController.java  FriendRequestController.java  MessageController.java  NotificationController.java  UserController.java  WebSocketController.java
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/dto/auth/: AuthResponseDTO.java  ChangePasswordRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/dto/conversation/: ConversationRequestDTO.java  ConversationResponseDTO.java
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/dto/error/: ErrorResponseDTO.java
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/dto/friend/: FriendResponseDTO.java
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/dto/message/: EditMessageRequestDTO.java  MessageEventDTO.java  MessagePageDTO.java  MessageRequestDTO.java  MessageResponseDTO.java
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/dto/notification/: NotificationResponseDTO.java
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/dto/user/: ChangePasswordRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/entity/: BlockedUser.java  BlockedUserId.java  Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  FriendRequest.java  Message.java  MessageAttachment.java  MessageDelete.java  MessageDeleteId.java  MessageReaction.java  MessageRead.java  Notification.java  PasswordResetToken.java  User.java
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/repository/: BlockedUserRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  FriendRequestRepository.java  MessageDeleteRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/service/auth/: AuthService.java  AuthServiceImpl.java
backend/chatAppBackend/src/main/java/com/chatappbackend/backend/util/: JwtUtil.java
backend/chatAppBackend/src/main/resources/: application.properties.example
backend/chatAppBackend/src/test/java/com/chatappbackend/backend/: ChatAppBackendApplicationTests.java
frontend/frontend/: pom.xml
frontend/frontend/src/main/java/: module-info.java
frontend/frontend/src/main/java/com/chatappfrontend/frontend/: App.java  HelloApplication.java  HelloController.java  Launcher.java
frontend/frontend/src/main/java/com/chatappfrontend/frontend/cell/: BlockedUserCell.java  ConversationCell.java  FriendRequestCell.java  FriendsCell.java  UserCell.java
frontend/frontend/src/main/java/com/chatappfrontend/frontend/controller/: ChangePasswordController.java  ChatPageController.java  ConversationCell.java  EditProfileController.java  ForgotPasswordController.java  FriendRequestCell.java  FriendsCell.java  HelloApplication.java  HelloController.java  LoginController.java  RegistrationController.java  UserCell.java
frontend/frontend/src/main/java/com/chatappfrontend/frontend/model/: AuthResponseDTO.java  ConversationDTO.java  ConversationResponseDTO.java  FriendResponseDTO.java  MessageDTO.java  MessageEventDTO.java  MessagePageDTO.java  MessageResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
frontend/frontend/src/main/java/com/chatappfrontend/frontend/service/: AuthService.java  ConversationService.java  FriendService.java  MessageService.java  UserService.java  WebSocketService.java
frontend/frontend/src/main/java/com/chatappfrontend/frontend/util/: ApiExceptionHandler.java  AppConfig.java  EmailHistoryManager.java  JsonMapper.java  SceneManager.java  SessionManager.java
frontend/frontend/src/main/resources/: settings.properties
frontend/frontend/src/main/resources/com/chatappfrontend/frontend/: hello-view.fxml
frontend/frontend/src/main/resources/com/chatappfrontend/frontend/styles/: main.css
frontend/frontend/src/main/resources/com/chatappfrontend/frontend/views/: change-password.fxml  chat-page.fxml  edit-profile.fxml  forgot-password.fxml  login-page.fxml  registration-page.fxml
(+12 files in other folders)
